[defaults]
inventory = az_inventory
forks = 5
remote_user = gmadmin
host_key_checking = False
nocows = 1
private_key_file = .ssh/az_gmadmin

[ssh_connection]
scp_if_ssh = True
pipelining = True
#control_path = /tmp/ansible-ssh-%%h-%%p-%%r